doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Qna
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      p.nav.user
        | Welcome,
        b
          = current_user.email
      p.logout
        b
          = link_to 'Logout', destroy_user_session_path, method: :delete
    p.notice= notice
    p.alert= alert
    = yield
